[tox]
envlist = py36, flake8, pylint, pydocstyle
skip_missing_interpreters = True

[testenv]
commands = py.test --cov={envsitepackagesdir}/solarportal --cov-report=term
deps =
    pytest
    pytest-aiohttp
    coverage
    pytest-cov

[testenv:flake8]
basepython = python3
ignore_errors = True
deps = flake8
commands = flake8 solarportal

[testenv:pylint]
basepython = python3
ignore_errors = True
deps = pylint
commands = pylint solarportal

[testenv:pydocstyle]
basepython = python3
ignore_errors = True
deps = pydocstyle
commands = pydocstyle solarportal
